# gestion-projet-agile-lot-un

./: pom.xml
.github/workflows/: maven.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com.lotun.gestionprojetagilelotun/: module-summary.html
javadoc/com.lotun.gestionprojetagilelotun/com/lotun/gestionprojetagilelotun/: MainApplication.html  package-summary.html  package-tree.html
javadoc/com.lotun.gestionprojetagilelotun/com/lotun/gestionprojetagilelotun/classes/: Auteur.html  Bibliotheque.html  Livre.html  package-summary.html  package-tree.html
javadoc/com.lotun.gestionprojetagilelotun/com/lotun/gestionprojetagilelotun/console/: GestionBibliothequeConsole.html  package-summary.html  package-tree.html
javadoc/com.lotun.gestionprojetagilelotun/com/lotun/gestionprojetagilelotun/controllers/: AboutController.html  MainController.html  package-summary.html  package-tree.html
javadoc/com.lotun.gestionprojetagilelotun/com/lotun/gestionprojetagilelotun/dao/: BibliothequeDAO.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: module-info.java
src/main/java/com/lotun/gestionprojetagilelotun/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/lotun/gestionprojetagilelotun/classes/: Auteur.java  Bibliotheque.java  Livre.java  Role.java  Session.java
src/main/java/com/lotun/gestionprojetagilelotun/console/: GestionBibliothequeConsole.java
src/main/java/com/lotun/gestionprojetagilelotun/controllers/: AboutController.java  MainController.java  PageConnexion.java  PageCreationCompte.java
src/main/java/com/lotun/gestionprojetagilelotun/dao/: AuteurDAO.java  BibliothequeDAO.java  ConnectionManager.java  LivreDAO.java
src/main/java/com/lotun/gestionprojetagilelotun/models/: Auteur.java  Bibliotheque.java  Livre.java  Role.java  Session.java
src/main/resources/com/lotun/gestionprojetagilelotun/: Biblio.xml  hello-view.fxml  main-view.fxml
src/main/resources/com/lotun/gestionprojetagilelotun/controllers/: PageConnexion.fxml  PageCreationCompte.fxml  about-view.fxml  main-view.fxml
src/test/java/com/lotun/gestionprojetagilelotun/classes/: AuteurTest.java  BibliothequeTest.java  LivreTest.java
src/test/java/com/lotun/gestionprojetagilelotun/dao/: AuteurDAOTest.java
src/test/java/com/lotun/gestionprojetagilelotun/models/: AuteurTest.java  BibliothequeTest.java
